<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hH3-1L-gEv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JXy-uQ-qQm">
            <objects>
                <navigationController id="hH3-1L-gEv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGP-Ua-SRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hqS-9c-R59" kind="relationship" relationship="rootViewController" id="a5Z-mD-JBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cra-TK-bEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="109"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="xuS-ha-Fr6">
            <objects>
                <viewController storyboardIdentifier="detailWeather" id="flo-rg-owS" customClass="DetailWeatherViewController" customModule="OpenWeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2A-pm-fbu"/>
                        <viewControllerLayoutGuide type="bottom" id="bDn-bK-DS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJC-Lh-OeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-Yz-DDc"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLI-Vs-4BH">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hLI-Vs-4BH" secondAttribute="height" multiplier="70:33" constant="110" id="rmu-c7-GeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" red="0.97479130642730605" green="0.98153311183474701" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-q4-LDL"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="FSB-kX-Cv1"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-3T-y51"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-lV-l7k">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7yA-lV-l7k" secondAttribute="height" multiplier="97:20" id="2hG-63-l6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.97932602319999995" green="1" blue="0.99230758159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KV-x2-MOb">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1KV-x2-MOb" secondAttribute="height" multiplier="97:20" constant="8" id="0FF-jc-egu"/>
                                    <constraint firstAttribute="width" constant="105" id="n2x-GQ-8Kv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.97932602319999995" green="1" blue="0.99230758159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-Is-O53">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BZk-Is-O53" secondAttribute="height" multiplier="97:20" id="rih-iu-KCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.97932602319999995" green="1" blue="0.99230758159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-KA-G26">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6V1-KA-G26" secondAttribute="height" multiplier="110:27" constant="156" id="NPa-R4-GP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.96721347040250294" green="0.99118001705974967" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAx-mU-vq5">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FAx-mU-vq5" secondAttribute="height" multiplier="175:26" constant="75" id="R3Q-D7-KTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.97641602124130211" green="1" blue="0.9896971902931877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FSB-kX-Cv1" firstAttribute="leading" secondItem="VTM-3T-y51" secondAttribute="trailing" constant="83" id="1HV-1H-fJa"/>
                            <constraint firstItem="BZk-Is-O53" firstAttribute="width" secondItem="dJC-Lh-OeL" secondAttribute="height" multiplier="97:667" id="4uw-Rt-QkQ"/>
                            <constraint firstItem="BZk-Is-O53" firstAttribute="top" secondItem="VTM-3T-y51" secondAttribute="bottom" constant="23" id="58M-T1-6vY"/>
                            <constraint firstItem="FSB-kX-Cv1" firstAttribute="centerX" secondItem="1KV-x2-MOb" secondAttribute="centerX" id="8uH-hC-CEX"/>
                            <constraint firstItem="7yA-lV-l7k" firstAttribute="width" secondItem="hjr-q4-LDL" secondAttribute="height" multiplier="97:59" id="AKI-iD-U9R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7yA-lV-l7k" secondAttribute="trailing" id="CZV-fF-Eiw"/>
                            <constraint firstItem="1KV-x2-MOb" firstAttribute="top" secondItem="FSB-kX-Cv1" secondAttribute="bottom" constant="15" id="DWh-ND-obz"/>
                            <constraint firstItem="FSB-kX-Cv1" firstAttribute="centerX" secondItem="dJC-Lh-OeL" secondAttribute="centerX" id="Eaf-aD-Nam"/>
                            <constraint firstItem="FSB-kX-Cv1" firstAttribute="width" secondItem="dJC-Lh-OeL" secondAttribute="height" multiplier="30:667" id="Gb8-nI-uRn"/>
                            <constraint firstItem="FAx-mU-vq5" firstAttribute="top" secondItem="t2A-pm-fbu" secondAttribute="bottom" constant="339" id="LKf-D6-bNX"/>
                            <constraint firstItem="WIb-Yz-DDc" firstAttribute="centerY" secondItem="dJC-Lh-OeL" secondAttribute="centerY" constant="32" id="LKr-sO-pry"/>
                            <constraint firstItem="hLI-Vs-4BH" firstAttribute="centerX" secondItem="6V1-KA-G26" secondAttribute="centerX" id="LeT-Bi-MKQ"/>
                            <constraint firstItem="FSB-kX-Cv1" firstAttribute="top" secondItem="hjr-q4-LDL" secondAttribute="top" id="OdB-ol-ij2"/>
                            <constraint firstItem="VTM-3T-y51" firstAttribute="leading" secondItem="dJC-Lh-OeL" secondAttribute="leadingMargin" constant="21" id="P6d-Vn-xrZ"/>
                            <constraint firstItem="1KV-x2-MOb" firstAttribute="centerX" secondItem="dJC-Lh-OeL" secondAttribute="centerX" id="POf-UR-lcq"/>
                            <constraint firstItem="WIb-Yz-DDc" firstAttribute="leading" secondItem="dJC-Lh-OeL" secondAttribute="leadingMargin" constant="-16" id="QqR-dd-Zct"/>
                            <constraint firstItem="6V1-KA-G26" firstAttribute="top" secondItem="t2A-pm-fbu" secondAttribute="bottom" constant="61" id="R5S-TO-VSm"/>
                            <constraint firstItem="FSB-kX-Cv1" firstAttribute="bottom" secondItem="hjr-q4-LDL" secondAttribute="bottom" id="RVp-3b-b6E"/>
                            <constraint firstItem="7yA-lV-l7k" firstAttribute="width" secondItem="dJC-Lh-OeL" secondAttribute="height" multiplier="97:667" id="Shj-0l-cSL"/>
                            <constraint firstItem="VTM-3T-y51" firstAttribute="top" secondItem="t2A-pm-fbu" secondAttribute="bottom" constant="421" id="TWD-H3-Yol"/>
                            <constraint firstItem="hjr-q4-LDL" firstAttribute="top" secondItem="t2A-pm-fbu" secondAttribute="bottom" constant="418" id="Tw2-vw-Lcb"/>
                            <constraint firstItem="hLI-Vs-4BH" firstAttribute="top" secondItem="6V1-KA-G26" secondAttribute="bottom" constant="35" id="Vqx-do-bUP"/>
                            <constraint firstItem="6V1-KA-G26" firstAttribute="width" secondItem="dJC-Lh-OeL" secondAttribute="height" multiplier="110:667" constant="156" id="YkT-7Y-ZXO"/>
                            <constraint firstItem="WIb-Yz-DDc" firstAttribute="top" secondItem="t2A-pm-fbu" secondAttribute="bottom" id="aQK-t6-SBX"/>
                            <constraint firstItem="VTM-3T-y51" firstAttribute="width" secondItem="dJC-Lh-OeL" secondAttribute="height" multiplier="52:667" id="aZv-Ey-nPQ"/>
                            <constraint firstItem="bDn-bK-DS6" firstAttribute="top" secondItem="hjr-q4-LDL" secondAttribute="bottom" constant="126" id="bDe-ee-6br"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FAx-mU-vq5" secondAttribute="trailing" constant="47" id="bp0-T0-qlw"/>
                            <constraint firstItem="bDn-bK-DS6" firstAttribute="top" secondItem="FSB-kX-Cv1" secondAttribute="bottom" constant="126" id="dJr-xz-Tfd"/>
                            <constraint firstItem="BZk-Is-O53" firstAttribute="leading" secondItem="dJC-Lh-OeL" secondAttribute="leadingMargin" constant="4" id="e2O-Ls-WqF"/>
                            <constraint firstItem="bDn-bK-DS6" firstAttribute="top" secondItem="VTM-3T-y51" secondAttribute="bottom" constant="133" id="fN2-ez-2RC"/>
                            <constraint firstItem="FAx-mU-vq5" firstAttribute="leading" secondItem="dJC-Lh-OeL" secondAttribute="leadingMargin" constant="46" id="fr6-Xn-Cw9"/>
                            <constraint firstItem="7yA-lV-l7k" firstAttribute="top" secondItem="hjr-q4-LDL" secondAttribute="bottom" constant="14" id="hmT-ar-f7w"/>
                            <constraint firstItem="6V1-KA-G26" firstAttribute="centerX" secondItem="dJC-Lh-OeL" secondAttribute="centerX" id="i2V-8I-B2i"/>
                            <constraint firstItem="1KV-x2-MOb" firstAttribute="width" secondItem="dJC-Lh-OeL" secondAttribute="height" multiplier="97:667" constant="8" id="j83-9r-7Ij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hjr-q4-LDL" secondAttribute="trailing" constant="29" id="o0h-3t-wRD"/>
                            <constraint firstItem="FSB-kX-Cv1" firstAttribute="top" secondItem="t2A-pm-fbu" secondAttribute="bottom" constant="418" id="o10-Mh-i7M"/>
                            <constraint firstItem="7yA-lV-l7k" firstAttribute="leading" secondItem="1KV-x2-MOb" secondAttribute="trailing" constant="22" id="qCO-a1-B2o"/>
                            <constraint firstItem="hjr-q4-LDL" firstAttribute="width" secondItem="dJC-Lh-OeL" secondAttribute="height" multiplier="45:667" id="sbo-Wb-jxJ"/>
                            <constraint firstItem="WIb-Yz-DDc" firstAttribute="centerX" secondItem="dJC-Lh-OeL" secondAttribute="centerX" id="u0r-e4-lbj"/>
                            <constraint firstItem="1KV-x2-MOb" firstAttribute="leading" secondItem="BZk-Is-O53" secondAttribute="trailing" constant="18" id="v7K-Zt-xhT"/>
                            <constraint firstItem="FSB-kX-Cv1" firstAttribute="top" secondItem="FAx-mU-vq5" secondAttribute="bottom" constant="53" id="xB1-yu-2Jc"/>
                            <constraint firstItem="VTM-3T-y51" firstAttribute="top" secondItem="WIb-Yz-DDc" secondAttribute="bottom" constant="-182" id="zjV-Z1-xeJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="6V1-KA-G26" id="kLb-OT-avE"/>
                        <outlet property="descriptionWeather" destination="FAx-mU-vq5" id="Dcu-X1-BYj"/>
                        <outlet property="humidity" destination="7yA-lV-l7k" id="6eY-w8-czE"/>
                        <outlet property="pressure" destination="1KV-x2-MOb" id="g7X-Fm-ArT"/>
                        <outlet property="temperature" destination="hLI-Vs-4BH" id="Jes-8J-6Mz"/>
                        <outlet property="wind" destination="BZk-Is-O53" id="A5W-iT-GDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzq-DP-DIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="205.54722638680661"/>
        </scene>
        <!--Weather today-->
        <scene sceneID="wJ5-DM-4Qs">
            <objects>
                <viewController id="hqS-9c-R59" customClass="ViewController" customModule="OpenWeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOQ-KI-fme"/>
                        <viewControllerLayoutGuide type="bottom" id="Cob-bE-xQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Js1-LA-Xq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Svy-Vt-f5r">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="80" id="ezO-qE-OJF">
                                        <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezO-qE-OJF" id="chR-TA-oqg">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFn-sf-xye">
                                                    <color key="backgroundColor" red="0.27389398282600785" green="0.69490399263880209" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.1365565840195555" green="0.64767426062558364" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-TV-JfW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pk6-TV-JfW" secondAttribute="height" multiplier="79:58" id="CtY-Ic-kBo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-Os-vCO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hOy-Os-vCO" secondAttribute="height" multiplier="117:29" constant="26" id="8Aj-Ch-4ZA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zFn-sf-xye" secondAttribute="bottom" constant="5" id="Bmt-Rj-Swb"/>
                                                <constraint firstItem="zFn-sf-xye" firstAttribute="leading" secondItem="chR-TA-oqg" secondAttribute="leadingMargin" constant="15" id="Bvj-dN-vJf"/>
                                                <constraint firstItem="zFn-sf-xye" firstAttribute="width" secondItem="chR-TA-oqg" secondAttribute="height" multiplier="80:79" constant="-20" id="NhJ-WN-3rn"/>
                                                <constraint firstItem="pk6-TV-JfW" firstAttribute="leading" secondItem="chR-TA-oqg" secondAttribute="leadingMargin" constant="4" id="TmC-Ci-d8d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pk6-TV-JfW" secondAttribute="bottom" constant="6" id="YKb-Ar-7fr"/>
                                                <constraint firstItem="hOy-Os-vCO" firstAttribute="leading" secondItem="pk6-TV-JfW" secondAttribute="trailing" constant="8" id="Yjb-PY-eYR"/>
                                                <constraint firstAttribute="topMargin" secondItem="hOy-Os-vCO" secondAttribute="top" id="dzn-Ty-N1l"/>
                                                <constraint firstItem="pk6-TV-JfW" firstAttribute="top" secondItem="chR-TA-oqg" secondAttribute="topMargin" constant="-1" id="rwc-rr-b2K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hOy-Os-vCO" secondAttribute="trailing" constant="8" id="vTt-mu-vHE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hOy-Os-vCO" secondAttribute="bottom" constant="5" id="ymX-Bg-jyd"/>
                                                <constraint firstItem="zFn-sf-xye" firstAttribute="top" secondItem="chR-TA-oqg" secondAttribute="topMargin" constant="-2" id="z0J-vU-rW4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="flo-rg-owS" kind="show" id="x0O-lh-CoD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Svy-Vt-f5r" secondAttribute="trailing" id="1ZY-El-vzb"/>
                            <constraint firstItem="Cob-bE-xQP" firstAttribute="top" secondItem="Svy-Vt-f5r" secondAttribute="bottom" id="U3F-Hd-opD"/>
                            <constraint firstItem="Svy-Vt-f5r" firstAttribute="top" secondItem="Js1-LA-Xq9" secondAttribute="top" id="qZw-1M-9Ct"/>
                            <constraint firstItem="Svy-Vt-f5r" firstAttribute="leading" secondItem="Js1-LA-Xq9" secondAttribute="leading" id="zAx-Sg-O1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather today" id="Sh6-qy-DLx">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="fBW-x0-vvn">
                            <inset key="imageInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="updateWeathers:" destination="hqS-9c-R59" id="gcZ-QQ-0bw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BEw-Lb-mRc">
                            <connections>
                                <action selector="addCity:" destination="hqS-9c-R59" id="N4m-dS-Dj4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Svy-Vt-f5r" id="0hO-BN-Nhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmq-rD-8lU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="humidity" width="350" height="442"/>
        <image name="nature" width="360" height="640"/>
        <image name="pressure" width="128" height="448"/>
        <image name="wind" width="416" height="288"/>
    </resources>
</document>
